# SchoolProject.CleanArchitecture

./: SchoolProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj
SchoolProject.Api/Controllers/: StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validations/: AddStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/Mapping/Student/: StudentProfile.cs
SchoolProject.Core/Mapping/Student/CommandMapping/: AddStudentCommandMapper.cs
SchoolProject.Core/Mapping/Student/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Infrustructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrustructure.csproj
SchoolProject.Infrustructure/Abstracts/: IStudentRepository.cs
SchoolProject.Infrustructure/Context/: ApplicationDbContext.cs
SchoolProject.Infrustructure/InfrustructureBases/: GenericRepository.cs  IGenericRepository.cs
SchoolProject.Infrustructure/Migrations/: 20240122122701_InitialModel.Designer.cs  20240122122701_InitialModel.cs  20240123105223_ChangeAddressType.Designer.cs  20240123105223_ChangeAddressType.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Infrustructure/Repositories/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentService.cs
